server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${PERSON_NAMES_ROOT_USERNAME}
spring.datasource.password=${PERSON_NAMES_ROOT_PASSWORD}
spring.datasource.url=jdbc:mysql://person-names-db.default.svc.cluster.local:3306/${PERSON_NAMES_DB_NAME}?useSSL=false
